# PAOS

./: .gitignore  AGENTS.md  PAOS.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json  phase1 - memory.md
.claude/: settings.local.json
PAOS.Console/: Dockerfile
PAOS.Console/Properties/: launchSettings.json
PAOS.Data/: AGENTS.md  Class1.cs  MemoryDbContext.cs  MemoryDbContextFactory.cs  PAOS.Data.csproj
PAOS.Data/Entities/Commitments/: Commitment.cs  CommitmentSource.cs  CommitmentStatusHistory.cs
PAOS.Data/Entities/Decisions/: Decision.cs  DecisionAssumption.cs  DecisionOption.cs  (+1 more)
PAOS.Data/Migrations/: 20260516070246_InitialSchema.Designer.cs  20260516070246_InitialSchema.cs  20260516073815_AddVectorIndex.Designer.cs  20260516073815_AddVectorIndex.cs  MemoryDbContextModelSnapshot.cs
PAOS.MemoryAPI/: AGENTS.md  Dockerfile  PAOS.MemoryAPI.csproj  PAOS.MemoryAPI.http  Program.cs
PAOS.MemoryAPI/Endpoints/: CommitmentEndpoints.cs  DecisionEndpoints.cs  EpisodicEndpoints.cs  HealthEndpoints.cs  IdentityEndpoints.cs  PeopleEndpoints.cs  ProceduralEndpoints.cs  ProjectEndpoints.cs  SearchEndpoints.cs  SemanticEndpoints.cs  SourceEndpoints.cs
PAOS.MemoryAPI/Properties/: launchSettings.json
PAOS.MemoryWorker/: AGENTS.md  Dockerfile  PAOS.MemoryWorker.csproj  Program.cs  Worker.cs
PAOS.MemoryWorker/Properties/: launchSettings.json
PAOS.MemoryWorker/Workers/: EmbeddingWorker.cs
PAOS.Models/: Class1.cs
PAOS.Tests/: AGENTS.md  ApiFactory.cs  IntegrationCollection.cs  PAOS.Tests.csproj
PAOS.Tests.E2E/: AGENTS.md  E2ECollection.cs  E2EFixture.cs  PAOS.Tests.E2E.csproj
PAOS.Tests.E2E/Commitments/: CommitmentsE2ETests.cs
PAOS.Tests.E2E/Decisions/: DecisionsE2ETests.cs
PAOS.Tests.E2E/Episodic/: EpisodicE2ETests.cs
PAOS.Tests.E2E/Helpers/: CleanupHelper.cs
PAOS.Tests.E2E/Identity/: IdentityE2ETests.cs
PAOS.Tests.E2E/People/: PeopleE2ETests.cs
PAOS.Tests.E2E/Procedural/: ProceduralE2ETests.cs
PAOS.Tests.E2E/Projects/: ProjectsE2ETests.cs
PAOS.Tests.E2E/Search/: SearchE2ETests.cs
PAOS.Tests.E2E/Semantic/: SemanticE2ETests.cs
PAOS.Tests.E2E/Sources/: SourcesE2ETests.cs
PAOS.Tests/Commitments/: CommitmentEndpointsTests.cs
PAOS.Tests/Decisions/: DecisionEndpointsTests.cs
PAOS.Tests/Episodic/: EpisodicEndpointsTests.cs
PAOS.Tests/Identity/: IdentityEndpointsTests.cs
PAOS.Tests/People/: PeopleEndpointsTests.cs
PAOS.Tests/Procedural/: ProceduralEndpointsTests.cs
PAOS.Tests/Projects/: ProjectEndpointsTests.cs
PAOS.Tests/Search/: SearchEndpointsTests.cs
PAOS.Tests/Semantic/: SemanticEndpointsTests.cs
PAOS.Tests/Sources/: SourceEndpointsTests.cs
(+36 files in other folders)
