<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
    <PackageReference Include="pgvector" Version="0.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
    <PackageReference Include="AWSSDK.S3" Version="3.*" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.*" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.*" />
    <PackageReference Include="OpenAI" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.*-*" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PAOS.Data\PAOS.Data.csproj" />
  </ItemGroup>
</Project>
